\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 1 -- MATH 240 -- Computational Statistics}

\author{
  Will Perry \\
  Affiliation  \\
  Department  \\
  {\tt wperry@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This document provides a basic template for the 2-page labs we will complete each week. Here, you should provide a succinct summary about what you did and why it might be helpful.
\end{abstract}

\noindent \textbf{Keywords:} What topics does the lab cover with respect to class?

\section{Introduction}
For this lab, you will

\begin{enumerate}[1.]\itemsep0em
\item Install R and RStudio
\item Install tinytex (if necessary):
      \\\texttt{install.packages("tinytex")}
\item Create a GitHub account \href{https://github.com/}{here}, and email me your user- name.
\item Install \href{https://github.com/apps/desktop}{GitHub desktop}.
\item Accept the LAB 1 assignment \href{https://classroom.github.com/assignment-invitations/49ec7c38806e92bfef8bf3094b9b11d3}{here}.
\item  Recreate this document (except put your name/info at the top) to get used to writing in \LaTeX~ and to see the types of things we can do when creating a document to convey statistical information. Make sure to commit and push your work using GitHub desktop as you finish each section.
\end{enumerate}

\noindent\textbf{Remark:} You will find the class Sweave cheatsheet to be \emph{incredibly} \verb|(\emph{incredibly})| helpful.


\section{Word Processing Tasks}
\subsection{Centering Text}

\begin{center}
We can center text in Sweave.
\end{center}

\subsection{Bold, Italics, and Underlining}

We can \textbf{bold}, \textit{italicize}, \underline{underline}, and \emph{emphasize} text in Sweave.

Note, I did a column break here so that the list wasn’t broken across columns.

\columnbreak{\subsection{Lists, and Numbered Lists}}
\noindent We can write an unordered list in Sweave.
\\

\begin{itemize}\itemsep0em
\item first item
\item second item
\item third item
\end{itemize}

\noindent We can write a numbered list in Sweave.

\begin{enumerate}[1.]\itemsep0em
\item first item
\item second item
\item third item
\end{enumerate}


\noindent We can write a lettered list in Sweave.

\begin{enumerate}[a.]\itemsep0em
\item first item
\item second item
\item third item
\end{enumerate}

\subsection{Submissions}
This part of the midterm is due Sunday November 14 by 5p. I will not accept late submissions. Note that you may use this template to help build your introduction and methods sections, and you can use the work you did as a group during the datathon. Still, I expect this submission to be your own summary and extension of that work without collaboration.

\subsection{Typing Mathematical Equations}
\noindent We can write a one line equation that is centered like this

\[\widehat{y_i} = \beta_0 + \beta_1 x_{1i}+ \beta_2 x_{2i} + \beta_3 x_{2i} + \epsilon_i.\]

\noindent This can be written in the text as, $\widehat{y_i} = \beta_0 + \beta_1 x_{1i}+ \beta_2 x_{2i} + \beta_3 x_{2i} + \epsilon_i$, using as well.

When we need to show multiple steps, we can create a multi-line equation that is centered like this:

\begin{align*}
8(x - 5) + x &= 9(x - 5) + 5\\
8x - 40 + x &= 9x - 45 + 5 \tag{Distributing}\\
9x - 40 &= 9x - 40 \tag{Combining like terms}\\
9x &= 9x \tag{Adding 40 to both sides}\\
x &= x \tag{Dividing both sides by 9} 
\end{align*}

\noindent The equality holds for any x.

Note, I did a page break here so that the next section
started on a clean page.

\pagebreak

\subsection{Runing R Code}
\noindent Code chunks can be entered into Sweave; e.g., here are some comments.

<<size='scriptsize'>>=
# R code goes here
# Output is automatically printed in the pdf
@

Below, you can see that we can do algebra with R.

<<size='scriptsize'>>=
8*(9-5) + 9 # 8(x-5) + x for x=9)
@

Below, we show we can produced the code without evalu- ating it.

<<eval=FALSE, size='scriptsize'>>=
8*(9-5) + 9 # 8(x-5) + x for x=9
@

Alternatively, we can produced the output without the
code.

<<echo=FALSE, size='scriptsize'>>=
8*(9-5) + 9 # 8(x-5) + x for x=9
@

We can also call object values from R directly.

<<size='scriptsize'>>=
result <- 8*(9-5) + 9 # 8(x-5) + x for x=9
result.with.error <- result + rnorm(1, mean = 0, sd = 0.1)
result.with.error
@

The result is \Sexpr{result.with.error}. Note that I did not type the result, but I used the \verb|\Sexpr{}| command.

\subsection{Plotting}
\noindent We can also plot with \texttt{R}.

<<plot1, size='scriptsize', eval=FALSE>>=
# Plot a histogram of random exponential data
hist(rexp(100))
@

\begin{figure}[H]
  \begin{center}
%This code is evaluated, but not printed
%warning=FALSE and message=FALSE ensure no text is returned as a by product of
%printing; this would cause an error in that plot+text is returned instead of
%just the plot
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
<<plot1>>
@
  \caption{A histogram of random normally distributed data, $n=100$.}
  \label{plot1} %we can now reference plot1
  \end{center}
\end{figure}

\subsection{Tables}

Below, we load and take a peek at some data about the death rates per 1000 in Virginia in 1940 (Molyneaux et al., 1947).

<<size = 'scriptsize'>>=
data(VADeaths)
head(VADeaths) # Take a peek of the data
@

If we want to print this nicely, we can do so using the xtable package (Dahl et al., 2019), which we can reference using the label (Table 1).

<<size = 'scriptsize'>>=
library(xtable) 
sleep.table<-xtable(VADeaths ,
                    label = "VADeaths.tab",
                    caption = "Death Rates per 1000 in Virginia (1940).")
@


<<results="asis", echo=F>>=
print(sleep.table,
      table.placement = "H", include.rownames=FALSE, size = "small")
@


\section{Discussion}
 You should objectively evaluate the evidence you found in the data. Do not embellish or wish-terpet (my made-up phase for making an interpretation you, or the researcher, wants to be true without the data \emph{actually} supporting it). Connect your findings to the existing information you provided in the Introduction.

Finally, provide some concluding remarks that tie together the entire paper. Think of the last part of the results as abstract-like. Tell the reader what they just consumed -- what's the takeaway message?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:} Note that when you add citations to your bib.bib file \emph{and}
you cite them in your document, the bibliography section will automatically populate here.

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

If you have anything extra, you can add it here in the appendix. This can include images or tables that don't work well in the two-page setup, code snippets you might want to share, etc.

\end{document}